# project-delivery-study-project

./: README.md  build.gradle  settings.gradle
.github/workflows/: tests_pipeline.yml
app/: build.gradle
app/src/androidTest/java/com/composetest/advicesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/composetest/advicesapp/core/application/: AdviceApp.kt
app/src/main/java/com/composetest/advicesapp/core/extensions/: NetworkResponseExtensions.kt
app/src/main/java/com/composetest/advicesapp/core/injection/: ApiModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/composetest/advicesapp/data/repository/: AdviceRepositoryImpl.kt
app/src/main/java/com/composetest/advicesapp/data/response/: AdviceSlipResponse.kt  SlipResponse.kt
app/src/main/java/com/composetest/advicesapp/domain/api/: AppApi.kt
app/src/main/java/com/composetest/advicesapp/domain/repository/: AdviceRepository.kt
app/src/main/java/com/composetest/advicesapp/ui/activities/: MainActivity.kt
app/src/main/java/com/composetest/advicesapp/ui/core/: StringExtensions.kt
app/src/main/java/com/composetest/advicesapp/ui/screens/main/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/composetest/advicesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/composetest/advicesapp/: ExampleUnitTest.kt  MainScreenViewModelUnitTest.kt  StringExtensionsUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
